#database type:[Oracle,DB2,MySQL,PG]
dbtype=GP
#log file
log=log.txt
#log=
#tps file
tpslog=tps.txt
#thread count
thread=1
#loop count, 0 for ever
loop=0
#operation type: [insert,update,delete,select]
rate=1,0,0,0
#insert buffer
buffer=100
#database url
#url=jdbc:db2://197.3.137.249:60000/test
url=jdbc:pivotal:greenplum://197.0.195.184:5432;DatabaseName=cmbcdb

username=adbuser
password=yw04pass
#table name
tablename=test
tablenum=1
#table space name
#tablespace=My_DATA

#select sql,null for default sql
#sql=select * from hqy.test where c1=1

#how many columns in a table
tabsize=1000
#row,column
tabtype=row