#database type:[Oracle,DB2,MySQL]
dbtype=MySQL
#log file
log=D:\\tmp\\log.txt
#tps file
tpslog=D:\\tmp\\tps.txt
#thread count
thread=1
#loop count, 0 for ever
loop=0
#operation type: [insert,update,delete,select]
rate=1,0,0,0
#insert buffer
buffer=100
#database url
url=jdbc:mysql://197.0.1.101:3019/test
#database username
username=test
#database password
password=123456
#url=jdbc:mysql://197.0.208.186:3306/xcytest
#url=jdbc:mysql://197.0.64.195:13306/xcytest
#username=xcytest
#password=Xcytest123.
#table name
tablename=test
#table space name
tablespace=
#table number
tablenum=1
#select sql,null for default sql
#sql=select * from hqy.test where c1=1
#sql=