#database type:[Oracle,DB2,MySQL]
dbtype=DB2
#log file
log=D:\\tmp\\log.txt
#log=
#tps file
tpslog=D:\\tmp\\tps.txt
#thread count
thread=200
#loop count, 0 for ever
loop=0
#operation type: [insert,update,delete,select]
rate=0,0,0,1
#insert buffer
buffer=100
#database url
#url=jdbc:db2://197.3.137.249:60000/test
url=jdbc:db2://197.3.137.249:60006/hqy

username=hqy
password=hqy
#table name
tablename=test
tablenum=1
#table space name
tablespace=My_DATA

#select sql,null for default sql
#sql=select * from hqy.test where c1=1
