#database type:[Oracle,DB2,MySQL,Gauss]
dbtype=openGauss
#log file
log=D:\\tmp\\log.txt
#tps file
tpslog=D:\\tmp\\tps.txt
#thread count
thread=10
#loop count, 0 for ever
loop=0
#operation type: [insert,update,delete,select]
rate=1,0,0,0
#insert buffer
buffer=100
#database url
#url=jdbc:db2://197.3.137.249:60000/test
url=jdbc:postgresql://197.0.1.100:26000/postgres

username=sysadmin
password=cmbcinit123.
#table name
tablename=test
tablenum=1
#table space name
#tablespace=USERS

#select sql,null for default sql
#sql=select count(*) from test_1 a, test_1 b