#database type:[Oracle,DB2,MySQL]
dbtype=Oracle
#log file
log=D:\\tmp\\log.txt
#tps file
tpslog=D:\\tmp\\tps.txt
#thread count
thread=20
#loop count, 0 for ever
loop=0
#operation type: [insert,update,delete,select]
rate=3,3,3,0
#insert buffer
buffer=100
#database url
url=jdbc:oracle:thin:@197.3.128.236:1527/orcl
#database username
username=zhubin
#database password
password=zhubin
#table name
tablename=test
#table space name
tablespace=PATROL_DATA
#table number
tablenum=5
#select sql,null for default sql
#sql=select * from hqy.test where c1=1
#sql=