#database type:[Oracle,DB2,MySQL,PG]
dbtype=HIGHGO
#log file
log=D:\\tmp\\log.txt
#log=
#tps file
tpslog=D:\\tmp\\tps.txt
#thread count
thread=1
#loop count, 0 for ever
loop=0
#operation type: [insert,update,delete,select]
rate=0,0,0,1
#insert buffer
buffer=100
#database url
#url=jdbc:db2://197.3.137.249:60000/test
url=jdbc:highgo://197.0.1.101:5866/highgo

username=sysdba
password=passw0rd
#table name
tablename=test
tablenum=1
#table space name
#tablespace=My_DATA

#select sql,null for default sql
#sql=select * from test_1 where c1=0
